{
  "ConnectionString": {
    "TCapi": "Data Source=GUSTAVO\\SQLEXPRESS;Initial Catalog=TCapi;User ID=sa;Password=@Sql2023;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}